spring.cloud.config.server.git.uri= D://Spring cloud
server.port=8888

management.endpoints.web.exposure.include=*
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=birunesh@gmail.com	
spring.mail.password=jukqhfduqlnltwbv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.cloud.config.server.git.default-label=main